heat_template_version: 2021-04-16
description: >
  This template demonstrates the different ways configuration resources
  can be used to specify boot-time cloud-init configuration.

  
resources:
  mybox:
    type: "OS::Nova::Server"
    properties:
      name: mybox_summitExtension
      flavor: ds512M
      image: ubuntu_basic
      key_name: { get_resource: demo_key }
      networks:
        - port: { get_resource: mybox_management_port }
      user_data: { get_resource: myconfig }
      user_data_format: RAW

  myconfig:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        package_update: true
        package_upgrade: true
        users:
          - default
          - name: bong
            lock-passwd: false
            passwd: '1111'
            shell: /bin/bash
            sudo: "ALL=(ALL) NOPASSWD:ALL"
        ssh_pwauth: true         
        write_files:
          - path: /tmp/one
            content: "The one is bar"
        bootcmd: 
          - mkdir /home/ubuntu/bong
        chpasswd:
          list: |
            root:1111
            bong:3333
          expired: False
        manage_home_ubuntu: false
        package:
          - apache2
          - net-tools

  demo_key:
    type: OS::Nova::KeyPair
    properties:
      name: test-key4

  mybox_management_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: mynet }
      security_groups:
        - { get_resource: mysecurity_group }

  server_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: "d0628ece-221e-4025-ae89-f933ad20c583"
      port_id: { get_resource: mybox_management_port }

  mynet:
    type: OS::Neutron::Net
    properties:
      name: management-net_extension

  mysub_net:
    type: OS::Neutron::Subnet
    properties:
      name: management-sub-net
      network_id: { get_resource: mynet }
      cidr: 172.24.6.0/24 
      gateway_ip: 172.24.6.1
      enable_dhcp: true
      allocation_pools:
        - start: 172.24.6.2
          end: 172.24.6.50

  mysecurity_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: mysecurity_group
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 22
          port_range_max: 22
        - remote_ip_prefix: 0.0.0.0/0
          protocol: icmp
          direction: ingress

  router:
    type: OS::Neutron::Router
  
  router_gateway:
    type: OS::Neutron::RouterGateway
    properties:
      router_id: {get_resource: router}
      network_id: "d0628ece-221e-4025-ae89-f933ad20c583"

  router_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: {get_resource: router}
      subnet_id: {get_resource: mysub_net}








